REACT_APP_API_KEY="AIzaSyCoc4d_mVGlqLLCd6l1p4euZssgdSMvFiQ"
REACT_APP_AUTH_DOMAIN="ai-travel-planner-f8e93.firebaseapp.com"
REACT_APP_PROJECT_ID="ai-travel-planner-f8e93"
REACT_APP_STORAGE_BUCKET="ai-travel-planner-f8e93.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="944018198295"
REACT_APP_APP_ID="1:944018198295:web:a45845dd20a98a10387152"